{
    "cSpell.words": [
        "albertcht",
        "bdtask",
        "datatables",
        "debugbar",
        "fakerphp",
        "Fcmp",
        "filesystems",
        "jenssegers",
        "mprefix",
        "nwidart",
        "openaicreativitylevel",
        "openaifaqgenerator",
        "openaiimagegenerate",
        "openailanguage",
        "openaimodel",
        "openairesolution",
        "openaitone",
        "predis",
        "recaptcha",
        "rprefix",
        "seperated",
        "summernote",
        "templateprintsetup",
        "toastr",
        "Yajra"
    ],
    "cSpell.language": "en,en-US,lorem"
}